<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2B2B2B">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageLogotypeCentralUniversity"
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_logotype_central_university" />

        <TextView
            android:id="@+id/textLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:text="|"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageLogotypeTBank"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_logotype_t_bank" />

        <TextView
            android:id="@+id/textLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:text="|"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageLogotypeAlex"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_logotype_alex" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearForGoingToSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="130dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textIfNotHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_light"
            android:gravity="end"
            android:text="Уже есть аккаунт?"
            android:textColor="#AFAFAF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_light"
            android:gravity="start"
            android:text="Войти"
            android:textColor="#D8D8D8"
            android:textSize="15sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/buttonEntranceWithMail"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/fragment_entrance_with_mail"
        app:layout_constraintBottom_toTopOf="@+id/linearForGoingToSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textEntranceWithMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:text="Продолжить"
            android:textColor="#FFFFFF" />
    </FrameLayout>

    <!-- Поле для ввода номера -->
    <ImageView
        android:id="@+id/imageLogotypeMeme"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/poleForPassword"
        app:layout_constraintStart_toStartOf="@+id/poleForPassword"
        app:srcCompat="@drawable/icon_logotype_meme" />

    <FrameLayout
        android:id="@+id/poleForNumber"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/fragment_entrance_with_mail"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageLogotypeMeme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageLogotypeMeme"
        app:layout_constraintTop_toTopOf="@+id/imageLogotypeMeme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="18dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="text"
                android:text="Почта"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <!-- Поле для ввода номера -->
    <FrameLayout
        android:id="@+id/poleForPassword"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/fragment_entrance_with_mail"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/poleForPasswordAgain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextUserName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="18dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="text"
                android:text="Пароль"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <!-- Поле для ввода номера -->
    <FrameLayout
        android:id="@+id/poleForPasswordAgain"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/fragment_entrance_with_mail"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/buttonEntranceWithMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="18dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="text"
                android:text="Повторите пароль"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/textForSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Зарегистрироваться"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/poleForNumber"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>