<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0E0E">

    <ImageView
        android:id="@+id/imageButtonBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back_button" />

    <TextView
        android:id="@+id/textProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="Профиль"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="@+id/imageButtonBack"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonBack" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Карточка профиля -->
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/fragment_background_default_pole">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageUserIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="30dp"
                        app:srcCompat="@drawable/icon_user_profile_default" />
                    <TextView
                        android:id="@+id/textUserMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="7.5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_horizontal"
                        android:text="DevSquad@yandex.ru"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <FrameLayout
                        android:id="@+id/buttonLogout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/fragment_button_default">
                        <TextView
                            android:id="@+id/textLogout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Выйти"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <!-- Карточка приглашения -->
            <FrameLayout
                android:id="@+id/frameLayoutCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/fragment_background_default_pole"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:text="Приглашение в группу"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/icon_plus_purple" />
                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="От: Вася Пупкин"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/icon_user_group" />
                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Группа 1"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:id="@+id/buttonDecline"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/fragment_button_default">
                            <TextView
                                android:id="@+id/textDecline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Принять"
                                android:textColor="#FFFFFF"
                                android:textSize="13sp" />
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/buttonAccept"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/fragment_button_default">
                            <TextView
                                android:id="@+id/textAccept"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Отклонить"
                                android:textColor="#FFFFFF"
                                android:textSize="13sp" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <!-- Фрейм с быстрыми ссылками -->
            <FrameLayout
                android:id="@+id/quickAccessMainFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/fragment_background_default_pole">
                <LinearLayout
                    android:id="@+id/quickAccessLinksContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="25dp">
                    <!-- Кнопка: Все группы -->
                    <LinearLayout
                        android:id="@+id/quickAccessGroupsButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/quickAccessGroupsIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/icon_user_group" />
                        <LinearLayout
                            android:id="@+id/quickAccessGroupsTextContainer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/quickAccessGroupsTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Группы"
                                android:textSize="15sp"
                                android:textColor="@color/white" />
                            <TextView
                                android:id="@+id/quickAccessGroupsSubtitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_light"
                                android:text="Список моих групп"
                                android:textSize="13sp"
                                android:textColor="@color/white" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/quickAccessGroupsArrow"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/icon_arrow_to_the_right" />
                    </LinearLayout>
                    <!-- Дополнительно: пользователи, отчеты, система — после этого по аналогии -->
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
