<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_background_default_pole"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/fromText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="От: Вася Пупкин"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/montserrat_medium"/>
        <TextView
            android:id="@+id/groupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Группа 1"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_semibold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <FrameLayout
                android:id="@+id/buttonAccept"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/fragment_button_default">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Принять"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/buttonDecline"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/fragment_button_default">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Отклонить"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
